{% extends 'admin/Base_Dashboard.html' %}

{% block title %}Registrar Alumnos{% endblock %}

{% block main %}
    <!-- Contenido específico de esta página -->
    <h2 class="text-center pt-3">Registrar Alumnos</h2>
    <div class="mb-3">
      <h4>Administrador Dashboard</h4>
</div>
<div class="row">
      <div class="col-12 col-md-6 d-flex">
            <div class="card flex-fill border-0">
                  <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                              <div class="flex-grow-1">
                                    <p class="mb-2">Alumnos</p>
                                    <div class="mb-0">
                                          <span class="text-muted">Total: </span>
                                          <span class="text-success me-2">{{ total_alumnos }}</span>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</div>

<form class="row g-3 m-2" action="/Agregar_Alumno" method="POST">
      <div class="col-md-3">
        <label for="Matricula" class="form-label">Matricula</label> 
        <input type="text" class="form-control " name="Matricula" id="Matricula" required>
      </div>
      <div class="col-md-3">
            <label for="Nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" name="Nombre" id="Nombre" required>
          </div>
      <div class="col-md-3">
        <label for="ApellidoPaterno" class="form-label">Apellido Paterno</label>
        <input type="text" class="form-control" name="Primer_Apellido" id="ApellidoPaterno"  required>
      </div>
      <div class="col-md-3">
            <label for="ApellidoMaterno" class="form-label">Apellido Materno</label>
            <input type="text" class="form-control" name="Segundo_Apellido" id="ApellidoMaterno" required>
      </div>

      <div class="col-md-3">
        <label for="CURP" class="form-label">CURP</label>
        <input type="text" class="form-control" name="CURP" id="CURP" maxlength="18" required>
      </div>

      <div class="col-md-3">
            <label for="Genero" class="form-label">Género</label>
            <input type="text" class="form-control" name="Genero" id="Genero" maxlength="18" required>
          </div>

      <!-- <div class="col-md-3">
            <label for="Genero" class="form-label">Género</label>
            <select class="form-select" name="Genero" aria-label="Default select example" id="Genero">
                  <option selected>Seleccionar</option>
                  <option value="1">Masculino</option>
                  <option value="2">Femenino</option>
                  <option value="3">Otro</option>
            </select>
      </div> -->

          <!-- <div class="col-md-3">
            <label for="validationDefault03" class="form-label">Estado civil</label>
            <input type="text" class="form-control" name="Estado_Civil" id="validationDefault03" maxlength="18" required>
          </div> -->


      <div class="col-md-3">
            <label for="Estado_Civil" class="form-label">Estado Civil</label>
            <select class="form-select" name="Estado_Civil" aria-label="Default select example">
                  <option selected>Seleccionar</option>
                  <option value="Soltero">Soltero</option>
                  <option value="Casado">Casado</option>
                  <option value="Union Libre">Union Libre</option>
            </select>
      </div>

      <div class="col-md-3">
            <label for="validationDefault03" class="form-label">Fecha de Nacimiento</label>
            <input type="date" class="form-control" name="F_Nacimiento" id="validationDefault03" required>
          </div>


      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Calle</label>
        <input type="text" class="form-control" name="Calle" id="validationDefault03" required>
      </div>
      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Colonia</label>
        <input type="text" class="form-control" name="Colonia" id="validationDefault03" required>
      </div>
      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Municipio</label>
        <input type="text" class="form-control" name="Municipio" id="validationDefault03" required>
      </div>
      <div class="col-md-6">
        <label for="validationDefault03" class="form-label">Estado</label>
        <input type="text" class="form-control" name="Estado" id="validationDefault03" required>
      </div>
      
      <div class="col-md-2">
        <label for="validationDefault05" class="form-label">Telefóno</label>
        <input type="text" class="form-control" name="Telefono" id="validationDefault05" required>
      </div>
      <div class="col-md-2">
        <label for="validationDefault05" class="form-label">Celular</label>
        <input type="text" class="form-control" name="Celular" id="validationDefault05" required>
      </div>

      <div class="col-md-4">
            <label for="validationDefaultUsername" class="form-label">Correo Electrónico</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
              <input type="email" id="email" class="form-control" name="Email" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
            </div>
            <p id="Alert" hidden class="mt-2 mx-3 px-2  bg-danger text-white rounded bg-opacity-75  "></p>
      </div>

          <div class="col-md-4">
            <label for="dependencia" class="form-label">Dependencias</label>
            <select class="form-select" id="dependencia"  name="Clave_Dependencia" required>
                <option selected disabled value="">Dependencias</option>
                {% for dep in dependencias1 %}
                <option value="{{ dep[0] }}">{{ dep[1] }}</option>
                {% endfor %}
            </select>
            </div>

      <div class="col-12 text-center">
        <button class="btn btn-primary" type="submit">Guardar</button>
      </div>
    </form>

    
{% endblock %}
