{% extends 'admin/Base_Dashboard.html' %}

{% block title %}Registrar Alumnos{% endblock %}

{% block main %}
    <!-- Contenido específico de esta página -->
    <h2 class="text-center pt-3">Lista de los Alumnos Registrados</h2>
    <div class="mb-3">
      <h4>Administrador Dashboard</h4>
</div>
<div class="row">
      <div class="col-12 col-md-6 d-flex">
            <div class="card flex-fill border-0">
                  <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                              <div class="flex-grow-1">
                                    <p class="mb-2">Alumnos</p>
                                    <div class="mb-0">
                                          <span class="text-muted">Total: </span>
                                          <span class="text-success me-2">{{ total_alumnos }}</span>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</div>

<!-- ELEMENTOS DE LA TABLA -->
<div class="card border-0" style="font-size: 12px;">
      <div class="card-body">
            <!-- Tabla -->
            <table class="table table-bordered">
                  <thead>
                        <tr>
                              <th scope="col">Matricula</th>
                              <th scope="col">Nombre</th>
                              <th scope="col">Apellidos</th>
                              <th scope="col">CURP</th>
                              <th scope="col">Dirrección</th>
                              <th scope="col">Celular</th>
                              <th scope="col">Email</th>
                              <th scope="col">Fecha De Nacimiento</th>
                              <th scope="col">Dependencia</th>
                              <th scope="col">Modificar</th>
                              <th scope="col">Eliminar</th>
                        </tr>
                  </thead>
                  <tbody> 
                        {% for alumno in data %}
                        <tr>
                              <td>{{ alumno.Matricula }}</td>
                              <td>{{ alumno.Nombre }}</td>
                              <td>{{ alumno.Primer_Apellido ~ ' ' ~ alumno.Segundo_Apellido }}</td>
                              <td>{{ alumno.CURP }}</td>
                              <td>{{ alumno.Calle ~ ', ' ~ alumno.Colonia ~ ', ' ~ alumno.Municipio ~ ',' ~ alumno.Estado }}</td>
                              <td>{{ alumno.Celular }}</td>
                              <td>{{ alumno.Email }}</td>
                              <td>{{ alumno.F_Nacimiento }}</td>
                              <td>{{ alumno.Nombre_Dependencia }}</td>
                              <td><button class="btn btn-primary btn-extra-small" id="btn-edit{{alumno.Matricula}}" data-bs-toggle="modal" data-bs-target="#modal{{alumno.Matricula}}">Modificar</button></td>
                        </tr>

                        <div class="modal fade" id="modal{{alumno.Matricula}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="exampleModalLabel">{{ alumno.Nombre }}</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                          <form action="/ModificarAlumno/{{alumno.Matricula}}" method="POST">
                                              <label>Primer Apellido</label>
                                              <input type="text" class="form-control mb-3" name="Primer_Apellido" value="{{ alumno.Primer_Apellido }}">
                                              <label>Segundo Apellido</label>
                                              <input type="text" class="form-control mb-3" name="Segundo_Apellido" value="{{ alumno.Segundo_Apellido }}">
                                              <label>Nombre</label>
                                              <input type="text" class="form-control mb-3" name="Nombre" value="{{ alumno.Nombre }}">
                                              <label>CURP</label>
                                              <input type="text" class="form-control mb-3" maxlength="18" minlength="18" name="CURP" value="{{ alumno.CURP }}">
                                              <label>Celular</label>
                                              <input type="text" class="form-control mb-3" name="Celular" value="{{ alumno.Celular }}">
                                              <label>Email</label>
                                              <input type="email" class="form-control mb-3" name="Email" value="{{ alumno.Email }}">
                                              <label>Calle</label>
                                              <input type="text" class="form-control mb-3" name="Calle" value="{{ alumno.Calle }}">
                                              <label>Colonia</label>
                                              <input type="text" class="form-control mb-3" name="Colonia" value="{{ alumno.Colonia }}">
                                              <label>Municipio</label>
                                              <input type="text" class="form-control mb-3" name="Municipio" value="{{ alumno.Municipio }}">
                                              <label>Estado</label>
                                              <input type="text" class="form-control mb-3" name="Estado" value="{{ alumno.Estado }}">
                                              <label>Fecha de Nacimiento</label>
                                              <input type="date" class="form-control mb-3" name="F_Nacimiento" value="{{ alumno.F_Nacimiento }}">
                                              <div class="modal-footer">
                                                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                  {% endfor %}
                  </tbody>
            </table>

            
      </div>
</div>

{% endblock %}

