<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHTtMJvEVhMxbswR0qH7KBY5YcAyZ5R25fPVt0a41Xp2oL500cW2f2jL9DDnI" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1>Cambiar Contraseña</h1>

        <form action="/cambiar-contrasena" method="post">
            <div class="mb-3">
                <label for="correoElectronico" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="correoElectronico" name="correoElectronico" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="contrasenaActual" class="form-label">Contraseña Actual</label>
                <input type="password" class="form-control" id="contrasenaActual" name="contrasenaActual" required>
            </div>
            <div class="mb-3">
                <label for="nuevaContrasena" class="form-label">Nueva Contraseña</label>
                <input type="password" class="form-control" id="nuevaContrasena" name="nuevaContrasena" required>
            </div>
            <div class="mb-3">
                <label for="confirmarContrasena" class="form-label">Confirmar Nueva Contraseña</label>
                <input type="password" class="form-control" id="confirmarContrasena" name="confirmarContrasena" required>
            </div>
            <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
        </form>

        <div id="error-message" class="alert alert-danger mt-3" style="display: none;">
            <p id="error-text"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ppxlHLg2G2dzICzQ7kG1g92lW4k51H4l7lwgXg6LLlCswQpUAaU01xQ5mG85k" crossorigin="anonymous"></script>
    <script>
        const form = document.querySelector('form');
        const errorMessage = document.getElementById('error-message');
        const errorText = document.getElementById('error-text');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const correoElectronico = document.getElementById('correoElectronico').value;
            const contrasenaActual = document.getElementById('contrasenaActual').value;
            const nuevaContrasena = document.getElementById('nuevaContrasena').value;
            const confirmarContrasena = document.getElementById('confirmarContrasena').value;

            if (nuevaContrasena !== confirmarContrasena) {
                errorMessage.style.display = 'block';
                errorText.textContent = 'Las contraseñas nuevas no coinciden.';
                return;
            }

            // Implementar la lógica para cambiar la contraseña en el servidor
            // En caso de error, mostrar un mensaje en el elemento 'error-message'

            errorMessage.style.display = 'none';
            form.reset();
        });
    </script>
</body>
</html>
