<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Aquí puedes agregar cualquier otra etiqueta head que necesites -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="../../static/img/favicon.ico">
      <title>{% block title %}{% endblock %}</title>

      <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../static/css/styleadmin.css">

</head>

<body>
      <div class="wrapper">
            <aside id="sidebar" class="js-sidebar">
                  <!-- Content For Sidebar -->
                  <div class="h-100">
                        <div class="sidebar-logo d-flex justify-content-center">
                              <img src="../../static/img/favicon.ico" alt="" width="30px" class="me-2">
                              <a class="logo">Universidad</a>
                        </div>
                        <ul class="sidebar-nav">
                              <li class="sidebar-header">
                                    Elementos Administrador
                              </li>
                              <li class="sidebar-item">
                                    <a class="sidebar-link active">
                                          <i class="fa-solid fa-list pe-2"></i>
                                          Dashboard
                                    </a>
                              </li>
                              <li class="sidebar-item">
                                    <a class="sidebar-link collapsed" data-bs-target="#pages"
                                          data-bs-toggle="collapse" aria-expanded="false"><i
                                                class="fa-solid fa-file-lines pe-2"></i>
                                          Profesor
                                    </a>
                                    <ul id="pages" class="sidebar-dropdown list-unstyled collapse"
                                          data-bs-parent="#sidebar">
                                          <li class="sidebar-item">
                                                <a class="sidebar-link" href="{{ url_for('Admin_bp.ProfesoresRegistrado') }}">Registrados</a>
                                          </li>
                                          <li class="sidebar-item">
                                                <a href="{{ url_for('Admin_bp.AgregarProfesor') }}" class="sidebar-link {% if active_tab == 'AgregarProfesor' %}active{% endif %}">Agregar</a>
                                          </li>
                                    </ul>
                              </li>
                              <li class="sidebar-item">
                                    <a href="#" class="sidebar-link collapsed" data-bs-target="#posts"
                                          data-bs-toggle="collapse" aria-expanded="false"><i
                                                class="fa-solid fa-sliders pe-2"></i>
                                          Alumnos
                                    </a>
                                    <ul id="posts" class="sidebar-dropdown list-unstyled collapse"
                                          data-bs-parent="#sidebar">
                                          <li class="sidebar-item">
                                                <a href="{{ url_for('Admin_bp.AlumnoRegistrados') }}" class="sidebar-link">Registrados</a>
                                          </li>
                                          <li class="sidebar-item">
                                                <a href="#" class="sidebar-link">Kardex</a>
                                          </li>
                                          <li class="sidebar-item">
                                                <a href="{{ url_for('Admin_bp.AgregarAlumnos') }}" class="sidebar-link">Registrar</a>
                                          </li>
                                    </ul>
                              </li>
                              <li class="sidebar-item">
                                    <a href="#" class="sidebar-link collapsed" data-bs-target="#auth"
                                          data-bs-toggle="collapse" aria-expanded="false"><i
                                                class="fa-regular fa-user pe-2"></i>
                                          Agregar
                                    </a>
                                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse"
                                          data-bs-parent="#sidebar">
                                          <li class="sidebar-item">
                                                <a href="{{ url_for('Admin_bp.Bitacoras') }}" class="sidebar-link">Bitácora</a>
                                          </li>
                                          <li class="sidebar-item">
                                                <a href="#" class="sidebar-link">Register</a>
                                          </li>
                                          <li class="sidebar-item">
                                                <a href="#" class="sidebar-link">Forgot Password</a>
                                          </li>
                                    </ul>
                              </li>
                              <li class="sidebar-header">
                                    Definir Panel
                              </li>
                              <li class="sidebar-item">
                                    <a href="#" class="sidebar-link collapsed" data-bs-target="#multi"
                                          data-bs-toggle="collapse" aria-expanded="false"><i
                                                class="fa-solid fa-share-nodes pe-2"></i>
                                          Multi Dropdown
                                    </a>
                                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse"
                                          data-bs-parent="#sidebar">
                                          <li class="sidebar-item">
                                                <a href="#" class="sidebar-link collapsed" data-bs-target="#level-1"
                                                      data-bs-toggle="collapse" aria-expanded="false">Level 1</a>
                                                <ul id="level-1" class="sidebar-dropdown list-unstyled collapse">
                                                      <li class="sidebar-item">
                                                            <a href="#" class="sidebar-link">Level 1.1</a>
                                                      </li>
                                                      <li class="sidebar-item">
                                                            <a href="#" class="sidebar-link">Level 1.2</a>
                                                      </li>
                                                </ul>
                                          </li>
                                    </ul>
                              </li>
                        </ul>
                  </div>
            </aside>

            <div class="main">
                  <!-- ENCABEZADO DE NAVEGACION -->
                  <nav class="navbar navbar-expand px-3 border-bottom">
                        <button class="btn" id="sidebar-toggle" type="button">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse navbar">
                              <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                          <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                                <img src="../../static/img/perfil.webp" class="avatar img-fluid rounded" alt="">
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-end">
                                                <a href="#" class="dropdown-item">Perfil</a>
                                                <a href="#" class="dropdown-item">configuración</a>
                                                <a href="{{ url_for('Admin_bp.logout_route') }}" class="dropdown-item logout">Cerrar
                                                      Sesión</a>
                                          </div>
                                    </li>
                              </ul>
                        </div>
                  </nav>

                  <main class="content px-3 py-2"  id="main-content">
                        <div class="container-fluid">
                              {% block main %}
                              <div class="mb-3">
                                    <h4>Administrador Dashboard</h4>
                              </div>
                              <div class="row">
                                    
                                    {% block TotalDocentes %}
                                    <div class="col-12 col-md-6 d-flex">
                                          <div class="card flex-fill border-0">
                                                <div class="card-body py-4">
                                                      <div class="d-flex align-items-start">
                                                            <div class="flex-grow-1">
                                                                  <p class="mb-2">Docentes</p>
                                                                  <div class="mb-0">
                                                                        <span class="text-muted">Total: </span>
                                                                        <span class="text-success me-2">{{ total_docentes }}</span>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    {% endblock %} 

                                    {% block TotalAlumnos %}
                                    <div class="col-12 col-md-6 d-flex">
                                          <div class="card flex-fill border-0">
                                                <div class="card-body py-4">
                                                      <div class="d-flex align-items-start">
                                                            <div class="flex-grow-1">
                                                               
                                                                  <p class="mb-2">Alumnos</p>
                                                                  <div class="mb-0">
                                                                        <span class="text-muted">Total:</span>
                                                                        <span class="text-success me-2">{{ total_alumnos }}</span>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    {% endblock %} 
                              </div>

                        </div>
                        {% endblock %} 
                  </main>

                  <footer class="footer">
                        <div class="container-fluid">
                              <div class="row text-muted">
                                    <div class="col-6 text-start">
                                          <p class="mb-0">
                                                <a href="#" class="text-muted">
                                                      <strong>Universidad</strong>
                                                </a>
                                          </p>
                                    </div>
                                    <div class="col-6 text-end">
                                          <ul class="list-inline">
                                                <li class="list-inline-item">
                                                      <a href="#" class="text-muted">Contacto</a>
                                                </li>
                                                <li class="list-inline-item">
                                                      <a href="#" class="text-muted">Acerca de</a>
                                                </li>
                                                <li class="list-inline-item">
                                                      <a href="#" class="text-muted">Terminos</a>
                                                </li>

                                          </ul>
                                    </div>
                              </div>
                        </div>
                  </footer>
            </div>
      </div>



      <script src="../../static/js/adminjs.js"></script>
      <script src="../../static/js/Auth.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>