@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root{
      --backgroundmain:#f5f5f5;
      --background:#0c3c53;
      --buttoncolorprimary:#3aacab;
      --buttoncolorsecundary:#fbc459;
      --graylight:#fbf8fc;
      --blue:#243a8e;
      --hovercolor:#6bc1e9;
}

body{
      font-family: poppins;
      font-size: 11px;
}



.background{
      background-color: var(--backgroundmain);
}

.form-outline{
      font-size: 12px;
}

.logo{
      color: var(--blue);
}

.btn{
      background-color: var(--blue);
      border: none;
}

.errortitle{
      font-size: 2.5rem;
      color: var(--buttoncolorprimary);
      font-weight: 600;
}

.errordescrip{
      font-size: 1.2rem;
}