{% extends 'admin/Base_Dashboard.html' %}

{% block title %}Registrar Profesores{% endblock %}

{% block main %}
    <!-- Contenido específico de esta página -->
    <h2 class="text-center">Registro de Profesores</h2>
    <div class="mb-3">
      <h4>Administrador Dashboard</h4>
</div>
<div class="row">
      <div class="col-12 col-md-6 d-flex">
            <div class="card flex-fill border-0">
                  <div class="card-body py-4">
                        <div class="d-flex align-items-start">
                              <div class="flex-grow-1">
                                    <p class="mb-2">Docentes</p>
                                    <div class="mb-0">
                                          <span class="text-muted">Total: </span>
                                          <span class="text-success me-2">{{ total_docentes }}</span>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      {% block TotalDocentes %}
      {% endblock %} 

</div>

<form action="/Agregar_Profesor" method="POST" class="row g-3">
    <div class="col-md-3">
        <label for="Clave" class="form-label">Clave</label>
        <input type="text" class="form-control" id="Clave" name="Clave_Profesor" required>
      </div>
      <div class="col-md-3">
        <label for="Nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="Nombre" name="Nombre" required>
      </div>
      <div class="col-md-3">
        <label for="ApellidoPaterno" class="form-label">Apellido Paterno</label>
        <input type="text" class="form-control" id="ApellidoPaterno" name="Primer_Apellido" required>
      </div>
      <div class="col-md-3">
        <label for="ApellidoMaterno" class="form-label">Apellido Materno</label>
        <input type="text" class="form-control" id="ApellidoMaterno" name="Segundo_Apellido" required>
      </div>
      <div class="col-md-4">
        <label for="Email" class="form-label">Correo Electrónico</label>
        <div class="input-group">
          <span class="input-group-text" id="inputGroupPrepend2">@</span>
          <input type="email" class="form-control" id="email" aria-describedby="inputGroupPrepend2" name="Email" required>
        </div>
        <p id="Alert" hidden class="mt-2 mx-3 px-2  bg-danger text-white rounded bg-opacity-75  "></p>
      </div>
      <div class="col-md-2">
        <label for="Telefono" class="form-label">Telefóno</label>
        <input type="text" class="form-control" id="Telefono" required maxlength="10"  name="Telefono">
      </div>

        <div class="col-md-3">
        <label for="dependencia" class="form-label">Dependencias</label>
        <select class="form-select" id="dependencia" name="Dependencia" required>
            <option selected disabled value="">Seleccionar...</option>
            {% for dep in dependencias %}
            <option value="{{ dep[0] }}">{{ dep[1] }}</option>
            {% endfor %}
        </select>
        </div>

      <div class="col-md-12 text-center ">
          <button class="btn mb-3 mt-4" type="submit">Guardar</button>
      </div> 
  </form>
   
  {% endblock %}
