{% extends 'admin/Base_Dashboard.html' %}

{% block title %}Profesores{% endblock %}

{% block main %}
    <!-- Contenido específico de esta página -->
    <h2 class="text-center">Lista de Profesores</h2>
    
 <div class="mb-3">
                                    <h4>Administrador Dashboard</h4>
                              </div>
                              <div class="row">
                                    <div class="col-12 col-md-6 d-flex">
                                          <div class="card flex-fill border-0">
                                                <div class="card-body py-4">
                                                      <div class="d-flex align-items-start">
                                                            <div class="flex-grow-1">
                                                                  <p class="mb-2">Docentes</p>
                                                                  <div class="mb-0">
                                                                        <span class="text-muted">Total: </span>
                                                                        <span class="text-success me-2">{{ total_docentes }}</span>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <!-- ELEMENTOS DE LA TABLA -->
                              <div class="card border-0" style="font-size: 12px;">
                                    <div class="card-header">
                                          <h5 class="card-title">Tabla Básico</h5>
                                          <h6 class="card-subtitle text-muted">Aqui la muestra de todos los profesores</h6>
                                    </div>
                                    <div class="card-body">
                                          <!-- Tabla -->
                                          <table class="table table-bordered">
                                                <thead>
                                                      <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Nombre</th>
                                                            <th scope="col">Apellido Paterno</th>
                                                            <th scope="col">Apellido Materno</th>
                                                            <th scope="col">Email</th>
                                                            <th scope="col">Teléfono</th>
                                                            <th scope="col">Dependencia</th>
                                                            <th scope="col">Modificar</th>
                                                            <th scope="col">Eliminar</th>
                                                      </tr>
                                                </thead>
                                                <tbody> 
                                                      {% for profesor in data %}
                                                      <tr>
                                                            <td>{{ profesor.clave_profesor }}</td>
                                                            <td>{{ profesor.Nombre }}</td>
                                                            <td>{{ profesor.Primer_Apellido }}</td>
                                                            <td>{{ profesor.Segundo_Apellido }}</td>
                                                            <td>{{ profesor.Email }}</td>
                                                            <td>{{ profesor.Telefono }}</td>
                                                            <td>{{ profesor.Dependencia }}</td>
                                                            <td><button class="btn btn-primary btn-extra-small" id="btn-edit{{profesor.clave_profesor}}" data-bs-toggle="modal" data-bs-target="#modal{{profesor.clave_profesor}}">Modificar</button></td>
                                                            <td><a href="{{url_for('Admin_bp.EliminarProfesor', id=profesor.clave_profesor )}}" class="btn btn-danger btn-extra-small">Eliminar</a></td>

                                                      </tr>
                                                        <!-- modal -->

                                                      <div class="modal fade" id="modal{{profesor.clave_profesor}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                            <div class="modal-dialog">
                                                            <div class="modal-content">
                                                            <div class="modal-header">
                                                                  <h1 class="modal-title fs-5" id="exampleModalLabel">{{profesor.Nombre}}</h1>
                                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                              
                                                            <div class="modal-body">
                                                                  <form action="/ModificarProfesor/{{profesor.clave_profesor}}" method="POST">
                              
                                                                        <label>Primer Apellido</label>
                                                                        <input type="text" class="form-control mb-3" name="Primer_Apellido" value="{{ profesor.Primer_Apellido}}">
                                                                        <label>Segundo Apellido</label>
                                                                        <input type="text" class="form-control mb-3" name="Segundo_Apellido" value="{{ profesor.Segundo_Apellido}}">
                                                                        <label>Nombre</label>
                                                                        <input type="text" class="form-control mb-3" name="Nombre" value="{{profesor.Nombre}}">
                                                                        <label>Email</label>
                                                                        <input type="email" class="form-control mb-3" name="Email" value="{{profesor.Email}}">
                                                                        <label>Teléfono</label>
                                                                        <input type="text" class="form-control mb-3" name="Telefono" value="{{profesor.Telefono}}">
                                                                        <!-- <label>Dependencia</label>
                                                                        <input type="text" class="form-control mb-3" name="id_Dependencia" value="{{profesor.Dependencia}}"> -->
                                                            </div>
                                                            <div class="modal-footer">
                                                                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                                                            </div>
                                                            </form>
                                                            </div>
                                                            </div>
                                                      </div>
                                                {% endfor %}
                                                </tbody>
                                          </table>
                                    </div>
    
{% endblock %}