<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
      <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="../../static/css/style.css">
      <link rel="shortcut icon" href="../../static/img/icon.ico">
</head>

<body>
      <section class="vh-100">
            <div class="container py-5 h-100">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card p-4" style="border-radius: 1rem;">
                    <div class="d-flex justify-content-center">
                        <img src="../../static/img/error_404.png" class="img-fluid" alt="...">
                    </div>

                    <div class="d-flex text-items-center row">
                        <h2 class="row justify-content-center errortitle">¡Oops! Parece que te has perdido.</h2>
                        <p class="row justify-content-center errordescrip">No se encontró la página solicitada. Por favor, verifica la URL e inténtalo de nuevo.</p>
                        <div class="pt-1 mb-4 d-flex justify-content-center">
                            <button class="btn btn-dark btn-lg btn-block" type="submit">Definir Boton</button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

</body>
</html>