<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <title>Docentes</title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />
      <!-- Favicons -->
      <link rel="shortcut icon" href="../../static/img/favicon.ico">

      <!-- Google Fonts -->
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet"
      />
      <!--PLANTILLAS DE CSS EXTERNOS-->
      <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="../../static/css/styleteacher.css" />
      <link href="../../static/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
      <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">Docentes</a></h1>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
            <li><a class="nav-link scrollto" href="#about">Materias</a></li>
            <li><a class="nav-link scrollto" href="#services">Kardex</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>NombreUsuario</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Editar Perfil</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
              </ul>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
  </body>
  <script src="../../static/js/teacherjs.js"></script>
</html>
<body>
  
  <h1>Bienvenido, {{ alumno.Nombre }}</h1>
  <p>ID Alumno: {{ alumno.id_alumno }}</p>
  <p>Correo Electrónico: {{ alumno.CorreoElectronico }}</p>


   <!-- Contenido principal -->
   <div class="container">
    <div class="panel panel-left">
      <h1>Materias</h1>
      <ul id="lista-materias">
       
      </ul>
    </div>
    <div class="panel panel-right">
      <h1>Información del Profesor</h1>
      <div id="info-profesor">
        <p>Seleccione una materia para ver la información del profesor.</p>
      </div>
    </div>
  </div>
</body>