<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalles del Profesor</title>
  <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../../static/css/styleteacher.css" />
  <link href="../../static/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
  <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet"
      />
  <style>
    body {
      background-image: url('https://i.ibb.co/HYztyBZ/logo-unach-p-fondo-claro.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  Barra de tareas
  <div class="navbar">

    <div class="profile-info">
      <img id="profile-pic" class="profile-pic" src="#" alt="Foto de perfil">
      <span id="nombre-usuario">Nombre del Usuario</span> Ajuste de margen derecho
      <div class="dropdown">
        <span class="dropbtn">☰</span>
        <div class="dropdown-content">
          <a href="#">Editar Perfil</a>
          <a href="#">Profesores</a>
          <a href="#">Salir</a>
        </div>
      </div>
    </div>
  </div>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">    <div class="logo-text">
        <img src="https://i.ibb.co/gyT4S7b/UNACH.png" alt="Logo UNACH" class="logo">UNACH
      </div></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Materias</a></li>
          <li><a class="nav-link scrollto" href="#services">Alumnos</a></li>
          <li class="dropdown">
            <a href="#"
              ><span>NombreUsuario</span> <i class="bi bi-chevron-down"></i
            ></a>
            <ul>
              <li><a href="#">Editar Perfil</a></li>
              <li><a href="#">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <div class="container content mt-5">
    <div class="panel">
      <h1>Detalles del Profesor</h1>
      <label for="nombre">Nombre:</label>
      <p id="nombre">Nombre del Profesor</p>
      <label for="email">Correo Electrónico:</label>
    </div>
  </div>

  <!-- Tu JavaScript aquí -->
</body>
</html>
