{% extends 'admin/Base_Dashboard.html' %}

{% block title %}Profesores{% endblock %}

{% block main %}
    <!-- Contenido específico de esta página -->
    <h2 class="text-center">Bitácora</h2>
    
 <div class="mb-3">

                              <!-- ELEMENTOS DE LA TABLA -->
                              <div class="card border-0" style="font-size: 12px;">
                                    <div class="card-header">
                                          <h5 class="card-title">Tabla Básico</h5>
                                          <h6 class="card-subtitle text-muted">Bitacora de cambios</h6>
                                    </div>
                                    <div class="card-body">
                                          <!-- Tabla -->
                                          <table class="table table-sm table-bordered">
                                                <thead>
                                                      <tr>
                                                            <th scope="col">Host</th>
                                                            <th scope="col">Usuario</th>
                                                            <th scope="col">Operación</th>
                                                            <th scope="col">Modificado</th>
                                                            <th scope="col">Tabla</th>
                                                      </tr>
                                                </thead>
                                                <tbody> 
                                                      {% for bitacora in data %}
                                                      <tr>
                                                            <td>{{ bitacora.Host }}</td>
                                                            <td>{{ bitacora.Usuario }}</td>
                                                            <td>{{ bitacora.Operacion }}</td>
                                                            <td>{{ bitacora.Modificado }}</td>
                                                            <td>{{ bitacora.Tabla }}</td>
                                                      </tr>
                                                {% endfor %}
                                                </tbody>
                                          </table>
                                    </div>
    
{% endblock %}