<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">

      <link rel="stylesheet" href="../../static/css/style.css">
      <title>Iniciar Sesión</title>
      <link rel="shortcut icon" href="../../static/img/favicon.ico">
      
      <script src="https://www.google.com/recaptcha/enterprise.js?render=6Lev3OIpAAAAADGecadlMCif-FLYb_8keOjmyD5c"></script>
</head>
<body>

  <section class="vh-100 background">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-9">
          <div class="card" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
            <div class="row">
              <div class="col-md-7 col-lg-6 d-none d-md-block p-4">
                <img src="../../static/img/Imglogin.png"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-5 col-lg-6 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form action="/login" method="POST" id="loginForm" onsubmit="onSubmit(event)">
                    <div class="d-flex align-items-center mb-3 pb-1">
                        <i class="fa-solid fa-graduation-cap fa-3x me-3 logo"></i>
                        <span class="h1 fw-bold mb-0">Universidad</span>
                    </div>
            
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Iniciar Sesión</h5>
            
                    <div class="form-outline mb-4">
                        <input type="email" id="email" name="correo" class="form-control p-2" placeholder="Correo Electrónico" required/>
                        <p id="Alert" hidden class="mt-2 mx-3 px-2  bg-danger text-white rounded bg-opacity-75  "></p>
                      </div>
            
                    <div class="form-outline mb-4">
                        <input type="password" id="contrasena" name="contrasena" class="form-control p-2" placeholder="Contraseña" required/>
                        <p id="MenContra" hidden class="mt-2 mx-3 px-2  bg-danger text-white rounded bg-opacity-75  "></p>
                    </div>
            
                    <div id="mensaje-error" class="text-danger mb-3 {% if error %}d-block{% else %}d-none{% endif %}">{{ error }}</div>
                    <input type="hidden" id="recaptcha_token" name="recaptcha_token">
                    <div class="pt-1 mb-4">
                        <button class="btn btn-dark btn-lg btn-block" type="submit">Iniciar Sesión</button>
                    </div>
            
                    <a class="medium text-muted" href="#!">¿Olvidaste tu Contraseña?</a>

                    <script>
                      function onSubmit(token) {
                          document.getElementById("recaptcha_token").value = token;
                          document.getElementsByTagName("form")[0].submit();
                      }
                  </script>

                </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  

      
</body>
<script src="../../static/bootstrap/js/bootstrap.min.js"></script>
<script src="../../static/js/Auth.js"></script>
</html>