<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modificar Perfil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.ibb.co/HYztyBZ/logo-unach-p-fondo-claro.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .navbar {
      display: flex;
      justify-content: flex-end; /* Ajuste de alineación a la derecha */
      align-items: center;
      padding: 10px;
      background-color: #1E3C72; /* Cambio de color a azul marino */
      border-radius: 10px 0 0 0; /* Modificación de bordes */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 100%; /* Ancho completo */
    }

    .logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 18px;
      font-weight: bold;
      color: #FFFFFF; /* Cambio de color a blanco */
      margin-right: auto; /* Mover a la izquierda */
    }

    .profile-info {
      display: flex;
      align-items: center;
      margin-left: 10px; /* Ajuste de margen izquierdo */
      margin-right: 50px; /* Ajuste de margen derecho */
    }

    .profile-pic {
      width: 30px; /* Tamaño más pequeño de la foto de perfil */
      height: 30px;
      border-radius: 50%;
      margin-right: 10px; /* Reducción de margen derecho */
    }

    .dropdown {
      position: relative;
      display: inline-block;
      color: #FFFFFF; /* Cambio de color a blanco */
      margin-left: 10px; /* Ajuste de margen izquierdo */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 10px; /* Ajuste de posición hacia la derecha */
    }

    .dropdown-content a {
      color: #1E3C72;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h1, h2 {
      text-align: center;
      color: #1E3C72;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #1E3C72;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #1E3C72;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0D1B39;
    }

    #profile-pic-preview {
      width: 100px; /* Tamaño de la vista previa de la foto */
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Barra de tareas -->
  <div class="navbar">
    <div class="logo-text">
      <img src="https://i.ibb.co/gyT4S7b/UNACH.png" alt="Logo UNACH" class="logo">UNACH
    </div>
    <div class="profile-info"> <!-- Ajuste de margen derecho -->
      <img id="profile-pic" class="profile-pic" src="#" alt="Foto de perfil">
      <span id="nombre-usuario">Nombre del Usuario</span> <!-- Ajuste de margen derecho -->
      <div class="dropdown">
        <span class="dropbtn">☰</span>
        <div class="dropdown-content">
          <a href="#">Editar Perfil</a>
          <a href="#">Materias</a>
          <a href="#">Profesores</a>
          <a href="#">Salir</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenido principal -->
  <div class="container">
    <h1>Modificar Perfil</h1>
    <form action="#" method="post" enctype="multipart/form-data">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Nueva Contraseña:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm-password">Confirmar Contraseña:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <label for="profile-pic">Foto de Perfil:</label>
      <input type="file" id="profile-pic" name="profile-pic" onchange="previewProfilePic(event)">
      <img id="profile-pic-preview" src="#" alt="Vista previa de la foto de perfil">
      <input type="submit" value="Guardar Cambios">
    </form>
  </div>

  <!-- Tu JavaScript aquí -->
  <script>
    function previewProfilePic(event) {
      var reader = new FileReader();
      reader.onload = function() {
        var profilePicPreview = document.getElementById('profile-pic-preview');
        profilePicPreview.src = reader.result;
      }
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
</body>
</html>
