<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kárdex de Estudiantes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.ibb.co/HYztyBZ/logo-unach-p-fondo-claro.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      display: flex; /* Utilizamos Flexbox */
      justify-content: space-between; /* Espacio entre los paneles */
    }

    .navbar {
      display: flex;
      justify-content: flex-end; /* Ajuste de alineación a la derecha */
      align-items: center;
      padding: 10px;
      background-color: #1E3C72; /* Cambio de color a azul marino */
      border-radius: 10px 0 0 0; /* Modificación de bordes */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 100%; /* Ancho completo */
    }

    .logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 18px;
      font-weight: bold;
      color: #FFFFFF; /* Cambio de color a blanco */
      margin-right: auto; /* Mover a la izquierda */
    }

    .profile-info {
      display: flex;
      align-items: center;
      margin-left: 10px; /* Ajuste de margen izquierdo */
      margin-right: 50px; /* Ajuste de margen derecho */
    }

    .profile-pic {
      width: 30px; /* Tamaño más pequeño de la foto de perfil */
      height: 30px;
      border-radius: 50%;
      margin-right: 10px; /* Reducción de margen derecho */
    }

    .dropdown {
      position: relative;
      display: inline-block;
      color: #FFFFFF; /* Cambio de color a blanco */
      margin-left: 10px; /* Ajuste de margen izquierdo */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 10px; /* Ajuste de posición hacia la derecha */
    }

    .dropdown-content a {
      color: #1E3C72;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #ddd;
    }

    .panel {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 0 0 10px 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 48%; /* Ancho del panel */
    }

    h1, h2 {
      text-align: center;
      color: #1E3C72;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #1E3C72;
    }

    .data-text {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      background-color: #f9f9f9;
      cursor: default;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="navbar" style="margin-left: auto;"> <!-- Ajuste de margen izquierdo -->
    <div class="logo-text">
      <img src="https://i.ibb.co/gyT4S7b/UNACH.png" alt="Logo UNACH" class="logo">UNACH
    </div>
    <div class="profile-info" style="margin-left: 10px;"> <!-- Ajuste de margen izquierdo -->
      <img id="profile-pic" class="profile-pic" alt="Foto de perfil">
      <span id="nombre-usuario" style="margin-right: 5px; color: #FFFFFF; font-weight: bold;"></span> <!-- Ajuste de margen derecho -->
      <div class="dropdown">
        <span class="dropbtn">☰</span>
        <div class="dropdown-content">
          <a href="#">Editar Perfil</a>
          <a href="#">Materias</a>
          <a href="#">Profesores</a>
          <a href="/logout">Salir</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    
    <div class="panel panel-left">
      <h1>Datos del Estudiante</h1>
      <img id="profile-pic" class="profile-pic" alt="Foto de perfil">

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" class="data-text" value="{{datosalumno}}" readonly>

      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" class="data-text" value="{{alumno[1]}}" readonly>

      <label for="pais">País:</label>
      <input type="text" id="pais" class="data-text" value="México" readonly>

      <label for="ciudad">Ciudad:</label>
      <input type="text" id="ciudad" class="data-text" value="Tuxtla Gutiérrez, Chiapas" readonly>
    </div>

    <div class="panel panel-right">
      <h1>Materias</h1>
      <table id="tabla-materias">
        <thead>
          <tr>
            <th>Materia</th>
          </tr>
        </thead>
        <tbody>
          <!-- Las materias se llenarán dinámicamente con JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Aquí puedes usar JavaScript para cargar dinámicamente el nombre del usuario desde la base de datos
    // Por ejemplo:
    document.addEventListener("DOMContentLoaded", function() {
      // Simulando la carga de datos desde la base de datos
      const usuario = {
        nombre: "Nombre del Usuario", // Nombre del usuario
      };

      // Actualizando el nombre del usuario en la página
      const nombreUsuario = document.querySelectorAll("#nombre-usuario");
      nombreUsuario.forEach(function(nombre) {
        nombre.textContent = usuario.nombre;
      });
    });

    // Función para obtener la ruta de la foto de perfil desde la base de datos (simulada)
    function obtenerRutaFotoPerfil() {
      // Lógica para obtener la ruta de la foto de perfil desde la base de datos
      return "ruta-a-la-foto.jpg"; // Ruta de ejemplo
    }
  </script>
</body>
</html>
